<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btnQuimera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Versión 1.0.2" />

</FrameLayout>